# eshop

./: pom.xml  seckill.xmind
common/: pom.xml
common/src/main/java/com/yeren/constant/: JedisClusterConfig.java  JedisStandalAloneConfig.java
core/: pom.xml
core/src/main/java/com/yeren/: App.java
core/src/test/java/com/yeren/execute/: ListSeckillUserFromRedisExecute.java  SaveUserToMysqlExecute.java  SaveUserToRedisExecute.java
core/src/test/java/com/yeren/execute/fun/: SaveUserToRedis.java
core/src/test/java/com/yeren/execute/thread/: SaveUserToRedisThead.java
core/src/test/java/com/yeren/seckill/execute/: SaveUserToMysqlExecute.java  SaveUserToRedisExecute.java
core/src/test/java/com/yeren/seckill/execute/fun/: SaveUserToRedis.java
core/src/test/java/com/yeren/seckill/execute/thread/: SaveUserToRedisThead.java
model/: pom.xml
model/src/main/java/com/yeren/bean/: Link.java  User.java
model/src/main/java/com/yeren/dao/: CartDao.java  GoodsDao.java  UserDao.java
model/src/main/java/com/yeren/dao/impl/: CartDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/yeren/mode/: Cart.java  Goods.java  User.java
model/src/main/java/com/yeren/service/: CartService.java  GoodsService.java  UserService.java
model/src/main/java/com/yeren/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
model/src/main/resources/: hibernate.properties  log4j.properties  spring-context.xml
model/src/test/java/com/yeren/service/: TestApp.java  TestCartService.java  TestGoodsService.java  TestUserService.java
model/src/test/resources/: redis.properties  spring-context-test.xml  spring-context.xml
redis/: pom.xml
redis/src/main/java/com/yeren/redis/: RedisCacheDao.java
redis/src/main/java/com/yeren/utils/: SerializerUtil.java
redis/src/test/java/com/yeren/: AppTest.java  TestJedisCluster.java  TestJedisStandalone.java
redis/src/test/resources/: spring-context-test.xml
src/main/java/com/yeren/eshop/controller/: StartController.java
src/main/java/com/yeren/eshop/dao/: CartDao.java  GoodsDao.java  UserDao.java
src/main/java/com/yeren/eshop/dao/impl/: CartDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/yeren/eshop/mode/: Cart.java  Goods.java  User.java
src/main/java/com/yeren/eshop/service/: CartService.java  GoodsService.java  UserService.java
src/main/java/com/yeren/eshop/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  JedisClientCluster.java  UserServiceImpl.java
src/main/java/com/yeren/seckill/controller/: StartController.java
src/main/java/com/yeren/seckill/dao/: CartDao.java  GoodsDao.java  RedisCacheDao.java  UserDao.java
src/main/java/com/yeren/seckill/dao/impl/: CartDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/yeren/seckill/mode/: Cart.java  Goods.java  User.java
src/main/java/com/yeren/seckill/service/: CartService.java  GoodsService.java  RedisCache.java  UserService.java
src/main/java/com/yeren/seckill/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  JedisClientCluster.java  RedisCacheImpl.java  UserServiceImpl.java
src/main/java/com/yeren/seckill/utils/: SerializerUtil.java
src/main/resources/: redis.properties  spring-context.xml
src/main/webapp/: eshop.xmind  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yeren/eshop/service/: TestApp.java  TestCartService.java  TestGoodsService.java  TestJedisCluster.java  TestUserService.java
src/test/java/com/yeren/seckill/execute/: ListSeckillUserFromRedisExecute.java
src/test/java/com/yeren/seckill/service/: TestApp.java  TestCartService.java  TestGoodsService.java  TestJedisCluster.java  TestJedisStandalone.java  TestUserService.java
src/test/resouces/: spring-context-test.xml
src/test/resources/: spring-context-test.xml
user/: pom.xml
user/src/main/java/com/yeren/: App.java
web/: pom.xml
web/src/main/java/com/yeren/controller/: StartController.java
web/src/main/java/com/yeren/seckill/controller/: StartController.java
web/src/main/resources/: server.properties  spring-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/: index.ftl  may.ftl  zhurijiangdao.ftl
web/src/main/webapp/error/: 404.jsp
web/src/main/webapp/pages/: jianzhengruyun.html  lianxiwomen.html  shipinxiazai.html  shujixiazai.html  xuexiyuandi.html  zhuantijiangdao.html  zhurijiangdao.html
